<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharma's GYM</title>
    <style>
        /* css reset */
        body {
            font-family: 'Cairo', sans-serif;
            font-family: 'Kdam Thmor Pro', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url(back.jpg.jpg);
            color: white;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 90px;
            top: 20px;
            line-height: 22px;
            font-size: 22px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 42%;
            margin: 20px auto;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 34px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: sandybrown;
        }

        .left img {
            width: 130px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }

        .btn {
            margin: 17px 9px;
            color: lightgreen;
            background-color: black;
            padding: 4px 14px;
            border-radius: 10px;
            border: 2px solid gray;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Cairo', sans-serif;
            font-family: 'Kdam Thmor Pro', sans-serif;
        }

        .btn:hover {
            background-color: darkgreen;

        }
        .container{
            border: 2px;
            margin: 69px -131px;
            padding: 75px 75px;
            width: 40%;
            border-radius: 50px;
        }
        .form-group input{
            inline-size: 60%;
            margin: 10px 86px;
            padding: 7px 39px;
            font-size: 26px;
            text-align: center;
            border: 2px solid olive;
            border-radius: 20px;
            font-family: 'Cairo', sans-serif;
            font-family: 'Kdam Thmor Pro', sans-serif;
            
        }
        h1{
            text-align: center;
            color: sandybrown;
        }
        .container button{
            display: block;
            width: 69%;
            margin: 12px 86px;
        }
        header div{
            color: sandybrown;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Kdam+Thmor+Pro&display=swap"
    rel="stylesheet">

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="logo.jpg.png">
            <div>Sharma's fitness</div>
        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" target="_blank">About us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
    <h1>Time to lose some wight!</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your e-mail">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>